# TeamsAiBot

./: .gitignore  .tool-versions  README.md  TeamsAIBot.sln
Bot/TeamsMediaBot/: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  TeamsMediaBot.csproj  TeamsMediaBot.http  TeamsMediaBot.sln  appsettings.json  format.sh  ngrok-config.yml
Bot/TeamsMediaBot/Bot/: AdapterWithErrorHandler.cs  BotMessages.cs  TeamsBot.cs
Bot/TeamsMediaBot/Configuration/: BotConfiguration.cs
Bot/TeamsMediaBot/Controllers/: BotController.cs
Bot/TeamsMediaBot/Docs/: FORMATTER.md  SETUP.md
Bot/TeamsMediaBot/Models/: JoinMeetingInfo.cs  KtorModels.cs
Bot/TeamsMediaBot/Properties/: launchSettings.json
Bot/TeamsMediaBot/Services/: BotMediaService.cs  CommandHandlers.cs  CommandParser.cs  DeepgramService.cs  GraphCallService.cs  KtorService.cs  MeetingJoinService.cs  MeetingSessionManager.cs
Bot/TeamsMediaBot/Utilities/: JoinUrlParser.cs
WS/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
WS/ai/: build.gradle.kts
WS/ai/src/: AiServerModules.kt  AiService.kt
WS/ai/src/anthropic/: AnthropicAiService.kt
WS/ai/src/openai/: OpenAiService.kt
WS/ai/src/prompts/: SystemPrompts.kt
WS/application/: build.gradle.kts
WS/application/configuration/: common.conf  ktor.conf  local.conf
WS/application/src/: Application.kt
WS/auth/: build.gradle.kts
WS/auth/src/: AuthServerModules.kt  ServerToServerAuthenticationValidatorImpl.kt  SignInWebRPCServerImpl.kt  SignUpWebRPCServerImpl.kt  ValidateWTRPCServerImpl.kt
WS/auth/src/queries/: CheckUserWithEmailIdExists.kt  CheckUserWithEmailIdExistsPostgres.kt  GetUserAndWTDetailsByWT.kt  GetUserAndWTDetailsByWTPostgres.kt  GetUserIdAndPasswordByEmailId.kt  GetUserIdAndPasswordByEmailIdPostgres.kt  InsertIntoPassword.kt  InsertIntoPasswordPostgres.kt  InsertIntoUser.kt  InsertIntoUserPostgres.kt  InsertIntoWT.kt  InsertIntoWTPostgres.kt
WS/jooq/: build.gradle.kts
WS/teams-meeting/: build.gradle.kts
WS/teams-meeting/src/: CreateMeetingSessionRPCServerImpl.kt  README.md  TeamsMeetingServerModules.kt
WS/teams-meeting/src/common/: CommonUtil.kt
WS/teams-meeting/src/queries/: GetLatestMeetingSummary.kt  GetLatestMeetingSummaryPostgres.kt  GetSessionDetailsBySessionId.kt  GetSessionDetailsBySessionIdPostgres.kt  GetUnprocessedTranscripts.kt  GetUnprocessedTranscriptsPostgres.kt  InsertIntoMeetingSession.kt  InsertIntoMeetingSessionPostgres.kt  InsertIntoMeetingSummary.kt  InsertIntoMeetingSummaryPostgres.kt  InsertIntoTranscriptChunk.kt  InsertIntoTranscriptChunkPostgres.kt  MarkTranscriptsAsProcessed.kt  MarkTranscriptsAsProcessedPostgres.kt
WS/teams-meeting/src/utils/: MeetingSessionStatus.kt
WS/teams-meeting/src/websockets/: GetSummary.kt  MessageHandlerImpl.kt  SessionManagerImpl.kt  SummaryGenerationServiceImpl.kt  TranscriptionWebSocket.kt  WebSocketRoutes.kt
WS/teams-meeting/src/websockets/dto/: Messages.kt
WS/teams-meeting/src/websockets/helpers/: TranscriptionUtil.kt
(+31 files in other folders)
