flyway.user=teamsaibot
flyway.password=Teamsaibot@1234
flyway.url=jdbc:postgresql://localhost:54355/teamsaibot
flyway.locations=filesystem:postgresql/migrations/common,filesystem:postgresql/migrations/dev
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true
flyway.cleanDisabled=false
