kotlin.code.style=official
postgresDriver=org.postgresql:postgresql:42.5.1
# Dependency versions
leoRuntimeVersion=0.0.160
javaVersion=21
# Gradle Config
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
