kotlin.code.style=official
# Dependency versions
leoRuntimeVersion=0.0.183
javaVersion=21
jooqVersion=3.19.7

# Gradle Config
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2048m
suryaDigitalArtifactsUrl=https://artifacts.surya-digital.in/repository/maven-releases/
