include "ktor.conf"

database {
    engine = "POSTGRES"
    maxConnections = 5
    port = 5432
}

com.suryadigital.leo.rpc.webToken.cookie {
    name = "Leo-RPC-WT"
    path = "/"
    maxAgeInSeconds = 172800 # 172800seconds = 2days
    httpOnly = true
    secure = true
    domain = "localhost"
    extensions {
        "SameSite" = "Lax"
    }
}

openAi {
  apiKey = ""
  model = "gpt-4.1-mini"
}

anthropic {
  apiKey = ""
  model = "claude-haiku-4-5-20251001"
}

s2sAuth {
  secret = "7C4DDD8A-BC71-4AF7-AC6C-DF7029337324"
}
