include "common.conf"

ktor {
    deployment {
        port = 8280
    }
}

database {
    host = "localhost"
    name = "teamsaibot"
    userName = "teamsaibot"
    port = 54355
    password = "Teamsaibot@1234"
}

s2sAuth {
    secret = "8af2be1d-54c7-4846-8374-8773de45bc60"
}

allowedCorsHosts = [
    # The values added in this list should be equal to the domain on which client will be hosted. Do not use wild cards.
    "localhost"
]
